<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portflow page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="box-navbar">
                <p class="nav-logo">Portflow</p>
                <ul class="nav-ul">
                    <li class="li">Home</li>
                    <li class="li">Blog</li>
                    <li class="li">Valores</li>
                    <li class="li">Portfólio</li>
                    <li class="li">Contato</li>
                </ul>
            </div>
            <div class="box-blueorange">
                <h1 class="title">Imagine, Discuta, Desenhe.</h1>
                <p class="paragraph">Fale conosco</p>
            </div>
        </header>

        <main class="main">
            <div class="box-images">
            <img class="images" src="images/NoPath - Copia (20).png" alt="produtos visualmente agradáveis">
            <img class="images" src="images/NoPath - Copia (21).png" alt="produtos visualmente agradáveis">
            <img class="images" src="images/NoPath - Copia (22).png" alt="produtos visualmente agradáveis">
            <img class="images" src="images/mokup telas.png" alt="produtos visualmente agradáveis">
            <img class="images" src="images/NoPath - Copia (25).png" alt="produtos visualmente agradáveis">
            <img class="images" src="images/NoPath - Copia (27).png" alt="produtos visualmente agradáveis">
            <img class="images" src="images/NoPath - Copia (29).png" alt="produtos visualmente agradáveis">
            <img class="images" src="images/NoPath - Copia (23).png" alt="produtos visualmente agradáveis">
            <img class="images" src="images/NoPath - Copia (31).png" alt="produtos visualmente agradáveis">
            <img class="images" src="images/NoPath - Copia (32).png" alt="produtos visualmente agradáveis">
            <img class="images" src="images/NoPath - Copia (34).png" alt="produtos visualmente agradáveis">
            <img class="images" src="images/NoPath - Copia (33).png" alt="produtos visualmente agradáveis">
            </div>
        </main>

        <footer class="footer">
            <div class="box-icon">
                <img class="icon" src="images/facebook icons.com_65484.png" alt="ícones">
                <img class="icon" src="images/TWITTER_icon-icons.com_65486.png" alt="ícones">
                <img class="icon" src="images/icon insta.png" alt="ícones">
                <img class="icon" src="images/icon telegram.png" alt="ícones">
                <img class="icon" src="images/icon zap.png" alt="ícones">
                <img class="icon" src="images/YOUTUBE_icon-icons.com_65487.png" alt="ícones">
            </div>
            <div class="box-copyright">
                <h6 class="copy-title">Copyright</h6>
                <p class="footer-paragraph">Layout Produzido Por Vai Na Web Para Fins Exclusivamente Educacionais. Referência: Https://Br.Pinterest.Com/Pin/464644886562510864/</p>
            </div>
            <div class="box-space">

            </div>

        </footer>
    </body>
</html>